FRONTEND_URL=127.0.0.1:5173
PORT=5000

# MINIO_ENDPOINT=127.0.0.1
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=admin
# MINIO_SECRET_KEY=admin12345
# MINIO_BUCKET=maison-images
# ACCESS_TOKEN_SECRET=votre_cle_secrete
# ACCESS_TOKEN_LIFETIME=1h

MONGO_URI=mongodb+srv://b2technomanager_db_user:vSDPGm6vTBP2gonC@gestimmo.il25wtc.mongodb.net/gest_immo?retryWrites=true&w=majority

GOOGLE_DRIVE_FOLDER_ID=1cPLmXskMoANkP3zDJsuDqrVkRteL62kX
# GOOGLE_SERVICE_ACCOUNT_EMAIL=drive-uploader@stockageimmo.iam.gserviceaccount.com
# GOOGLE_APPLICATION_CREDENTIALS=./credentialsDriveImmo.json

GOOGLE_CLIENT_ID=773279611856-e1et3657luhpcavnvch9mn9djs92q8ij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:5000
#GOOGLE_REDIRECT_URI=https://ksxn2bt3-5000.euw.devtunnels.ms/  # URL de production (devtunnel)
GOOGLE_REDIRECT=https://immo-oy2j.onrender.com/
GOOGLE_REFRESH_TOKEN=1//03Z0JFruA3s8zCgYIARAAGAMSNwF-L9IrfBeOkhV0mWlCCtRGbcLQVXBTCYJrCVfgxrIDxuPWMmgD2tK4dNvbEGkfnDOTOQIm4uA

EMAIL_USER=b2techno.manager@gmail.com
EMAIL_APP_PASSWORD=wals baog isgt nlwr
